cabal-version:       2.4
-- Initial package description 'StnLib.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                HaskellTemporalLib
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             LGPL-3.0-only
license-file:        LICENSE
author:              CrystalSplitter
maintainer:          null
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

ghc-options:


library
  exposed-modules:     HaskellTemporalLib.Stn
                       , HaskellTemporalLib.IFPC
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                       , containers
                       , text
                       , mtl
                       , HUnit
                       , test-framework
                       , test-framework-hunit
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall 
                       -Wredundant-constraints
                       -Wincomplete-record-updates
                       -Wincomplete-uni-patterns
                       -Widentities

test-suite             HTLSuite
  type:                exitcode-stdio-1.0
  main-is:             TestMain.hs
  hs-source-dirs:      test
  other-modules:       QCIFPC
  
  -- Required 'test-framework' as per Risto-Stev's gist:
  -- https://gist.github.com/Risto-Stevcev/a9798abc898fba99235b
  build-depends:       base
                       , HUnit
                       , test-framework
                       , test-framework-hunit
                       , containers
                       , HaskellTemporalLib
  default-language:    Haskell2010
