cabal-version:       2.4
-- Initial package description 'StnLib.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                StnLib
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              CrystalSplitter
maintainer:          null
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Stn
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                       , containers
                       , text
  -- hs-source-dirs:
  default-language:    Haskell2010
